{
  "JwtSettings": {
    "SecretKey": "SuperGizliBirAnahtarBurayaGelmeli",
    "Issuer": "KibrisApp3",
    "Audience": "KibrisApp3Users",
    "ExpiryMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "dbywbc3yl",
    "ApiKey": "735624726353586",
    "ApiSecret": "QQmAt4RU0igygeicKoibpulzdG4"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "Username": "sahinekmen76@gmail.com",
    "Password": "swrx ldqx xull wgsc",
    "From": "sahinekmen76@gmail.com"
  },
  "Firebase": {
    "ServerKey": "AAAAxxxxxx:APA91bSeninRealKeyBuraya"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KıbrısApp4;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
